<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>140</y>
      <w>260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MyInteger
--
-value:  int
--
+MyInteger(int):
+get():  int
+isEven():  boolean
+isOdd():  boolean
+isPrime():  boolean
+isEven(MyInteger):  boolean
+isOdd(MyInteger):  boolean
+isPrime(MyInteger):  boolean
+equals(int):  boolean
+equals(MyInteger):  boolean
+parseInt(Char []):  int
+parseInt(String):  int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
